<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsiive Admin Dashboard</title>
    

    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #081D45;
}
.sidebar .nav-links li a:hover{
  background: #081D45;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}



.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}

nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 40px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-topic a {
    text-decoration: none;
    color: black;
  }

    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        
        <span class="logo_name" style="margin-left: 40px;">WELCOME</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="{{ url_for('dashboard') }}" class="active">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        
        
        <li class>
          <a href="{{ url_for('add_details') }}">
            <i class="bx bx-list-ul"></i>
            <span class="links_name">Plantation Form</span>
          </a>
        </li>
       
        <li class="log_out">
          <a href="{{ url_for('logout') }}">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Logout</span>
          </a>
        </li>
        
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          
          <img src="http://localhost:8000/logo.png " height="75px" style="margin-left: -16px; margin-top:5px ;" alt="Logo" />
          {% if session['name'] == 'user1' %}
          <span class="dashboard" style="margin-left: 17px;"> Ambala Dashboard / अंबाला डैशबोर्ड</span>
          {% endif %}
          {% if session['name'] == 'user2' %}
          <span class="dashboard" style="margin-left: 17px;"> Faridabad Dashboard / फरीदाबाद डैशबोर्ड</span>
          {% endif %}
          {% if session['name'] == 'user3' %}
          <span class="dashboard" style="margin-left: 17px;"> Gurugram Dashboard / गुरुग्राम डैशबोर्ड</span>
          {% endif %}
          {% if session['name'] == 'user4' %}
          <span class="dashboard" style="margin-left: 17px;"> Hisar Dashboard / हिसार डैशबोर्ड</span>
          {% endif %}
          {% if session['name'] == 'user5' %}
          <span class="dashboard" style="margin-left: 17px;"> Rohtak Dashboard / रोहतक डैशबोर्ड</span>
          {% endif %}
          {% if session['name'] == 'user6' %}
          <span class="dashboard" style="margin-left: 17px;"> Karnal Dashboard / करनाल डैशबोर्ड</span>
          {% endif %}
        </div>
       
        <div class="profile-details">
          {% if session['name'] == 'user1' %}
          <span class="admin_name"><h2>Ambala User...<i class="bx bx-user small-icon"></i></h2></span>
          {% endif %}
          {% if session['name'] == 'user2' %}
          <span class="admin_name"><h2>Faridabad User...<i class="bx bx-user small-icon"></i></h2></span>
          {% endif %}
          {% if session['name'] == 'user3' %}
          <span class="admin_name"><h2>Gurugram User...<i class="bx bx-user small-icon"></i></h2></span>
          {% endif %}
          {% if session['name'] == 'user4' %}
          <span class="admin_name"><h2>Hisar User...<i class="bx bx-user small-icon"></i></h2></span>
          {% endif %}
          {% if session['name'] == 'user5' %}
          <span class="admin_name"><h2>Rohtak User...<i class="bx bx-user small-icon"></i></h2></span>
          {% endif %}
          {% if session['name'] == 'user6' %}
          <span class="admin_name"><h2>Karnal User...<i class="bx bx-user small-icon"></i></h2></span>
          {% endif %}
        </div>
      </nav>

      <div class="home-content">
        <div class="overview-boxes">
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Division / <br>मंडल</div>
              <div class="number">{{ session['userid'] }}</div>
              <div class="indicator">
               
                <span class="text"></span>
              </div>
            </div>
            <i class="bx bx-building cart "></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Form Accepted / 
                 फॉर्म स्वीकृत</div>
              <div class="number">{{ row_count }}</div>
              <div class="indicator">
                
                <span class="text"></span>
              </div>
            </div>
            <i class="bx bx-save  cart two"></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Form Submitted / 
                प्रारूप जमा </div>
              <div class="number">{{request_count}}</div>
              <div class="indicator">
                
                
              </div>
            </div>
            <i class="bx bx-loader-circle cart three"></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">
                <a href="/add_details">Unsubmitted Form/अप्रस्तुत डेटा</a>
              </div>
              <div class="number">{{ unsubmit_form }}</div>
              <div class="indicator">
                <span class="text"></span>
              </div>
            </div>
            <i class="bx bx-file-blank cart four"></i>
          </div>
          
        </div>

        <div class="sales-boxes">
          <div class="recent-sales box">
            <div class="sales-details">
              <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px;">
                <tr style="background-color: #f2f2f2;">
                  <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">Division</th>
                  <th style="border: 1px solid #ddd; padding: 12px; text-align: center;">Division{{ session['userid'] }}</th>
                  
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 12px;">Total Form Accepted</td>
                  <td style="border: 1px solid #ddd; padding: 12px; text-align: center;">{{row_count}}</td>
                 
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 12px;">Total Form Submitted</td>
                  <td style="border: 1px solid #ddd; padding: 12px; text-align: center;">{{request_count}}</td>
                  
                </tr>
                <!-- <tr>
                  <td style="border: 1px solid #ddd; padding: 12px;">Total Data Saved</td>
                  <td style="border: 1px solid #ddd; padding: 12px; text-align: center;">{{save_details_row_count}}</td>
                  
                </tr> -->
                <tr>
                  <td style="border: 1px solid #ddd; padding: 12px;">Total Unsubmitted Form</td>
                  <td style="border: 1px solid #ddd; padding: 12px; text-align: center;">{{unsubmit_form}}</td>
                 
                </tr>
              </table>
            </div>
          </div>
        </div>
        
      
        </div>
        
         
        
      </div>
    </section>

    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
