<!DOCTYPE html>
<html>
<head>
    <title>Edit Divisions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        .clear-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #ccc;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .clear-button:hover {
            background-color: #ddd;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Edit wings</h1>
    <form action="{{ url_for('edit_selected_wings') }}" method="POST">
        {% for wing in wings %}
        <div>
            <label for="new_name_{{wing[0] }}">New Name for Wing {{ wing[0] }}:</label>
            <input type="text" id="new_name_{{ wing[0] }}" name="new_name_{{ wing[0] }}" value="{{ wing[1] }}">
        </div>
        {% endfor %}
        <button type="submit">Save Changes</button>
        
    </form>

    <a href="{{ url_for('wing') }}" class="back-button">Back</a>

    
</body>
</html>
