<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsiive Admin Dashboard | CodingLab</title>
    
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #081D45;
}
.sidebar .nav-links li a:hover{
  background: #081D45;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}





.home-section .home-content{
  position: relative;
  padding-top: 94px;
}
.home-content .overview-boxes{
  
  width: 100%;
  
}


.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 60%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}




/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-container {
  display: flex;
  justify-content: space-between;
  
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.dropdown-select {
  margin-top: 20px;
}

.dropdown-select label {
  margin-right: 10px;
}

.dropdown-select select {
  width: 100px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
}

.button-container {
  display: flex;
  justify-content:space-between;
  margin-top: 40px; /* Add margin top for spacing from dropdowns */
}

.button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

.button-primary {
  background-color: #2980b9;
  color: #fff;
  box-shadow: 0px 3px 0px #1b5c92;
}

.button-secondary {
  background-color: #e74c3c;
  color: #fff;
  box-shadow: 0px 3px 0px #992d24;
}

.button:hover {
  opacity: 0.9;
}

.button-primary:hover {
  background-color: #387fce;
}

.button-secondary:hover {
  background-color: #c0392b;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-top: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-group input[type="file"] {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
}

.submit-button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  width: 100%;
}

.submit-button:hover {
  background-color: #45a049;
}

.checkbox-container {
   font-size:11px;
    gap: 5px;
    max-width: 250px;
    border: 1px solid #ccc;
    padding: 10px;
  }

  .checkbox-column {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
 
  

    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        
        <span class="logo_name" style="margin-left: 40px;">WELCOME</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="{{ url_for('dashboard') }}" class="active">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="{{ url_for('plantation') }}" class="active">
            <i class="bx bx-box"></i>
            <span class="links_name">Plantation List</span>
          </a>
        </li>
        <li class>
          <a href="{{ url_for('addplant') }}">
            <i class="bx bx-list-ul"></i>
            <span class="links_name">Plantation Details</span>
          </a>
        </li>

        {% if session['name'] == 'HQ user/ Admin' %}
        <li class>

          <a href="{{ url_for('mis') }}">
            <i class="bx bx-error-circle"></i>
            <span class="links_name">MIS Report</span>
          </a>
        </li>
        {% endif %}
        <li class="log_out">
          <a href="{{ url_for('logout') }}" class="active">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <img src="http://localhost:8000/logo.png " height="75px" style="margin-left: -16px; margin-top:5px ;" alt="Logo" />
          <h1 style="margin-left: 310px; margin-top: 12px;">ENTRY FORM</h1>
        </div>
        
        </div>
      </nav>

      <div class="home-content">
        <div class="overview-boxes">
        <div class="sales-boxes">
          <div class="recent-sales box">
            <section>
            <form action="{{ url_for('save_recent') }}" method="POST">
              <div >
                  <div class="dropdown-container">
                      <div class="column">
                          <div class="dropdown-select">
                              <label for="division1">Division :</label>
                              <select id="division1" name="division1">
                                  <option selected>select</option>
                                  <option value="Faridabad">Faridabad</option>
                                  <option value="Ambala">Ambala</option>
                                  <option value="Gurugram">Gurugram</option>
                              </select>
                          </div>
                          <div class="dropdown-select">
                              <label for="division2">District :</label>
                              <select id="division2" name="division2">
                                  <option selected>select</option>
                                  <!-- Options for Division 2 -->
                                  <option>District 1</option>
                                  <option>District 2</option>
                                  <option>District 3</option>
                              </select>
                          </div>
                          <div class="dropdown-select">
                              <label for="division3">Range :</label>
                              <select id="division3" name="division3">
                                  <option selected>select</option>
                                  <!-- Options for Division 3 -->
                                  <option>Range 1</option>
                                  <option>Range 2</option>
                                  <option>Range 3</option>
                                  <option>Range 4</option>
                              </select>
                          </div>
                          <div class="dropdown-select">
                              <label for="division4">Block :</label>
                              <select id="division4" name="division4">
                                  <option selected>select</option>
                                  <!-- Options for Division 4 -->
                                  <option>Block 1</option>
                                  <option>Block 2</option>
                                  <option>Block 3</option>
                              </select>
                          </div>
                          <div class="dropdown-select">
                              <label for="division5">Beat :</label>
                              <select id="division5" name="division5">
                                  <option selected>select</option>
                                  <!-- Options for Division 5 -->
                                  <option>Beat 1</option>
                                  <option>Beat 2</option>
                                  <option>Beat 3</option>
                              </select>
                          </div>
                          <div class="dropdown-select">
                              <label for="division6">Wing :</label>
                              <select id="division6" name="division6">
                                  <option selected>select</option>
                                  <!-- Options for Division 6 -->
                                  <option>Wing 1</option>
                                  <option>Wing 2</option>
                                  <option>Wing 3</option>
                              </select>
                          </div>
                      </div>
                      <div class="column">
                          <div class="dropdown-select">
                              <label for="division7">Land Category :</label>
                              <select id="division7" name="division7">
                                  <option selected>select</option>
                                  <!-- Options for Division 7 -->
                                  <option>Category 1</option>
                                  <option>Category 2</option>
                                  <option>Category 3</option>
                              </select>
                          </div>
                          <div class="dropdown-select">
                              <label for="division8">Land :</label>
                              <select id="division8" name="division8">
                                  <option selected>select</option>
                                  <!-- Options for Division 8 -->
                                  <option>Land 1</option>
                                  <option>Land 2</option>
                                  <option>Land 3</option>
                              </select>
                          </div>
                          <div class="dropdown-select">
                              <label for="division9">Scheme :</label>
                              <select id="division9" name="division9">
                                  <option selected>select</option>
                                  <!-- Options for Division 9 -->
                                  <option>Scheme 1</option>
                                  <option>Scheme 2</option>
                                  <option>Scheme 3</option>
                              </select>
                          </div>
                          
                          
                          
                          
                      </div>
                      
                  </div>
                  
                  <div class="button-container">
                    <a href="{{ url_for('download_recent') }}" class="button button-primary">Download File</a>

                    
                    {% if session['name'] == 'HQ user/ Admin' %}
                      <div class="checkbox-container">
                        <div class="checkbox-column">
                          <label for="send_to_user1">
                            <input type="checkbox" name="send_to_user1" id="send_to_user1">
                            User1
                          </label>
                      
                          <label for="send_to_user2">
                            <input type="checkbox" name="send_to_user2" id="send_to_user2">
                            User2
                          </label>
                      
                          <label for="send_to_user3">
                            <input type="checkbox" name="send_to_user3" id="send_to_user3">
                            User3
                          </label>
                        
                          <label for="send_to_user4">
                            <input type="checkbox" name="send_to_user4" id="send_to_user4">
                            User4
                          </label>
                      
                          <label for="send_to_user5">
                            <input type="checkbox" name="send_to_user5" id="send_to_user5">
                            User5
                          </label>
                      
                          <label for="send_to_user6">
                            <input type="checkbox" name="send_to_user6" id="send_to_user6">
                            User6
                          </label>
                        </div>
                        </div>
                        {% endif %}
                    <input type="submit" class="button button-secondary" value="Send" id="sendButton">

                </div>
                
                  
              </div>
            </form>
          </section>
          
            
          </div>
          <div class="top-sales box">
            
            <div class="container">
              <h1>Upload File</h1>
              <form action="" method="post" enctype="multipart/form-data" id="uploadForm">
                  <div class="form-group">
                      <label for="file">Select File:</label>
                      <input type="file" id="file" name="file" required>
                  </div>
                  <button class="submit-button" type="submit">Upload</button>
              </form>
          </div>
          

          </div>
        </div>
      </div>
    </section>
    <script>
      var sessionName = "{{ session['name'] }}";  // Replace with your actual session name

// Check session name and disable checkboxes and send button accordingly
if (sessionName !== "HQ user/ Admin") {
  var checkboxes = document.querySelectorAll('.checkbox-container input[type="checkbox"]');
  var sendButton = document.getElementById('send_button');

  for (var i = 0; i < checkboxes.length; i++) {
    checkboxes[i].disabled = true;
  }

  document.getElementById('sendButton').disabled = true;
}


  








    </script>
    
  </body>
</html>
